'''
Задание 3.1a
Скопировать код из предыдущего задания.

Теперь пользователю можно вводить в качестве оператора одно из значений +, -, *, /
Дописываем код, чтобы калькулятор мог не только складывать, но и выполнять другие математические операции.

Алгоритм написания кода:

1. В цикле перебрать возможные операторы и проверить их наличие в строке ['+', '-', '*', '/']
        Если оператор найден:
            - Написать вложенную проверку условий для каждого из типов опетатора:
                Если operator является '+'
                Если operator является '-'
                Если operator является '*'
                Если operator является '/'
                    при положительном исходе:
                        - разделить пользовательскую строку по оператору на две переменные;
                        - произвести над полученными переменнами соответствующее действие;
                        - вывести результат на экран в соответствующем формате:
                            'Результат сложения: {}'
                            'Результат вычитания: {}'
                            'Результат умножения: {}'
                            'Результат деления: {}'

Примечание - обратите внимание, чтобы строка "Невалидное выражение"
    выводилась один раз в случае неверного ввода.

Пример выполнения кода:

    Введите выражение: 2+3
    Результат сложения: 5

    Введите выражение: 6-2
    Результат вычетания: 4

    Введите выражение: 2*2
    Результат умножения: 4

    Введите выражение: 6/2
    Результат деления: 3.0

    Введите выражение: 222
    Невалидное выражение

'''
