"""
Задание 5.2

Импортируйте класс из предыдущего задания и заново создайте экземпляры
    mike и vlad

Булгаков переехал по новому адресу: 
        Россия, Москва, Широквя улица, дом 15, кв. 33, 
    его телефон изменился на: 
        12-128-75.
А Маяковский отправился в свою квартиру по адресу: 
        Россия, Москва, Басманная улица, дом 47, кв. 17,
    ему туда можно позвонить по телефону: 
        20-15-18.
Обратитесь к нужным свойствам объектов mike и vlad и запишите в них новые значения.

"""


