"""
Задание 4.2
Напишите функцию, которая проверяет является ло передаваемый ей год високосным или нет.
      'На вход подается год. 
      Функция должна возвращать:
        True - високосный, 
        False - обычный'
"""

